{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(git fetch *)",
      "Bash(git push origin --delete *)",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__web_fetch_vercel_url",
      "mcp__github__pull_request_read",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__list_projects",
      "mcp__Vercel__get_runtime_errors",
      "mcp__Vercel__get_project",
      "mcp__Dropbox__fetch",
      "mcp__Dropbox__search",
      "mcp__Dropbox__list_folder",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.env.local)"
    ]
  }
}
